* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: block;
    margin: auto;
    width: 700px;
    overflow-x: hidden;

    nav {
        color: white;
        background: #555555;
        margin: 0px -1000px;
        border-left: solid 1000px;
        border-right: solid 1000px;
        border-color: rgba(255, 255, 255, 0.05);
        padding: 20px;
        text-align: center;
        h2 {
            font-size: 72px;
            font-weight: normal;
        }
    }
    
    article {
        header {
            color: white;
            background: #555555;
            margin: 0px -1000px;
            border-left: solid 1000px;
            border-right: solid 1000px;
            border-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            h2 {
                font-size: 32px;
                font-weight: normal;
            }
        }
        section {
            padding: 20px;
            &.project {
                color: white;
                position: relative;
                margin: 0px -1000px;
                border-left: solid 1000px;
                border-right: solid 1000px;
                border-color: rgba(255, 255, 255, 0.05);
                min-height: 125px;

                h2, h3 {
                    font-weight: normal;
                    display: inline-block;
                }

                h2 {
                    font-size:48px;
                    margin-right: 8px;
                }
            
                h3 {
                    font-size:24px;
                }

                code {
                      display: inline-block;
                      padding: 10px;
                      background: rgba(255, 255, 255, 0.1);
                      margin: 20px 0px 5px -4px;
                      border-radius: 4px;
                }

                .links {
                    display: inline-block;
                    position: absolute;
                    right: 25px;
                    bottom: 25px;

                    a {
                        display: inline-block;
                        color: white;
                        font-size: 18px;
                        font-weight: bold;
                        text-decoration: none;
                        border: solid 1px white;
                        border-left: none;
                        padding: 10px 15px;
                        transition: background linear 0.5s, color linear 0.5s;
                        background-clip: padding-box;

                        &:first-child
                        {
                            border-left: solid 1px white;
                            border-top-left-radius: 4px;
                            border-bottom-left-radius: 4px;
                        }

                        &:last-child
                        {
                            border-top-right-radius: 4px;
                            border-bottom-right-radius: 4px;
                        }

                        &:hover
                        {
                            background: white;
                            background-clip: padding-box;
                            transition: background linear 0.1s, color linear 0.1s;
                        }
                    }
                }

                &.csharp {
                    &.partialscripts {
                        background: #178600;
                        .links a:hover {
                            color: #178600;
                        }
                    }
                }

                &.typescript {
                    &.query {
                        background: #5A3C7D;
                        .links a:hover {
                            color: #5A3C7D;
                        }
                    }

                    &.test {
                        background: #0A50AF;
                        .links a:hover {
                            color: #0A50AF;
                        }
                    }

                    &.sockets {
                        background: #FF9933;
                        .links a:hover {
                            color: #FF9933;
                        }
                    }
                }
            }
        }
    }
}

